<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Velokino : VeloKino est un dispositif qui transforme l&#39;énergie du mouvement en réaction interactive" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Velokino</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/gllmAR/velokino">View on GitHub</a>

          <h1 id="project_title">Velokino</h1>
          <h2 id="project_tagline">VeloKino est un dispositif qui transforme l&#39;énergie du mouvement en réaction interactive</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/gllmAR/velokino/zipball/master">Get this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/gllmAR/velokino/tarball/master">GetGET this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="velokino" class="anchor" href="#velokino"><span class="octicon octicon-link"></span></a>veloKino</h1>

<p>VeloKino est un projet qui étudie la réinjection cinétique et l'autonomie énergétique en interactivité.</p>

<p>Ce projet s'inscris dans le cadre d'une maitrise en Média Expérimentale à l'UQAM réalisé par Guillaume Arseneault et débuté à l'automne 2013.</p>

<h2>
<a name="objectifs" class="anchor" href="#objectifs"><span class="octicon octicon-link"></span></a>objectifs</h2>

<ul>
<li>Créer un dispositif qui transforme l'énergie du mouvement en électricité </li>
<li>Transformer l'énergie produite en phénomènes audio lumineux</li>
<li>Développer une expérience individuelle et collective </li>
</ul><h2>
<a name="intentions" class="anchor" href="#intentions"><span class="octicon octicon-link"></span></a>intentions</h2>

<p>VéloKino est une installation interactive alimentée par l’effort de l’interacteur.  VéloKino utilise une série de roue chacun couplés à une dynamo,  un condensateur,  une diode électroluminescente,  un haut-parleur et un microprocesseur.  Cet amalgame génére des compositions uniques lorsqu’un ou des utilisateurs sollicite l’installation.</p>

<p>VéloKino ce veut une oeuvre qui inspire le changement d’un rapport de consommation avec l’énergie nécessaire pour nous divertir.
Cette création s’articule autour de l’effort à fournir par le ou les participants pour alimenter lumières, haut-parleurs et électronique de contrôle.
Le tout,  dans l’objectif de créer un support audiovisuel, interactif autoalimenté et intégré au contexte urbain qui suggère par son utilisation une réflexion sur la consommation électrique individuelle et collective.</p>

<h2>
<a name="th%C3%A9matique" class="anchor" href="#th%C3%A9matique"><span class="octicon octicon-link"></span></a>Thématique</h2>

<p>VéloKino explore la thématique de la dépendance énergétique en établissant une corrélation entre l’effort à fournir pour illuminer et émettre des sons. 
Ce projet se veut une critique  de l’industrie du divertissement qui requiert un déploiement toujours de plus en plus important en terme d’énergie, de ressources matériel et de déchets technologique. </p>

<p>En ce sens, VéloKino combat l’obsolescence en utilisant un matériel volontairement simple. Bien que limité, VéloKino cherche à exprimer un registre maximum d’expression à travers le minimalisme de la technologie qu’il utilise. VéloKinos questionne en ce sens la notion de «Mur» technologique en fixant le support dans une dynamique d’évolution de la programmation et non par le remplacement du matériel.  </p>

<h2>
<a name="genre" class="anchor" href="#genre"><span class="octicon octicon-link"></span></a>Genre</h2>

<p>VéloKino est une installation interactive qui explore les relations d’expression entre un témoin lumineux rouge vert bleu,  un haut-parleur, un microprocesseur et une source d’énergie fournie par un interacteur. 
C’est une installation extérieure urbaine autoalimentée  qui s’intègre à un support déjà existant, soit les bornes de vélo-libre-service.  Chaque unité stationnaire révéle un comportement unique autonome qui s’harmonise, lorsqu’utilisé par plusieurs.  </p>

<h2>
<a name="traitement-esth%C3%A9tique" class="anchor" href="#traitement-esth%C3%A9tique"><span class="octicon octicon-link"></span></a>Traitement esthétique</h2>

<p>Dispositif :  </p>

<ul>
<li>Intégrer le dispositif de la manière la plus transparente possible tout en ayant une réflexion adéquate quant à la résistance du matériel aux intempéries, aux vandalismes et aux vols.<br>
</li>
<li>Utiliser des bornes existantes en effectuant que très peu de changement à leur fonctionnement.  La borne doit demeurer utilisable en tout temps.</li>
<li>Favoriser le soulèvement de la roue arrière dans l’optique d’une intégration transparente et portable </li>
<li>Favoriser l’utilisation de technologie verte peu couteuse,  durable et remplaçable en cas de bris.</li>
<li>permettre aux vélos non-Bixi  de participer également</li>
<li>intégrer un chargeur de téléphone pour maximiser l’utilisation transversale du dispositif</li>
</ul><p>Interaction et interactivité:</p>

<ul>
<li>Établir une corrélation évolutive entre l’effort fourni et une réponse audio lumineuse. </li>
<li>Vectoriser une dynamique lorsque plusieurs utilisateurs utilisent le dispositif en même temps.</li>
<li>Programmer une personnalité unique pour chacune des unités de VéloKino. (réponse audiolumineuse)
Sonore : - Le spectre sonore sera volontairement limité au registre du microprocesseur soit très près de l’esthétique «chiptune».</li>
<li>Lumière : - Explorer l’expression potentielle d’un unique pixel unique disposant de contrôle sur l’intensité du rouge du vert et du bleu.<br>
</li>
</ul><h2>
<a name="originalit%C3%A9" class="anchor" href="#originalit%C3%A9"><span class="octicon octicon-link"></span></a>originalité</h2>

<p>Bien que plusieurs installations utilisant des vélos stationnaires ont déjà eu lieu à travers le monde et même à Montréal, l’équation entre intégration dans l’espace public,  portabilité et expression artistique reste à explorer.  C’est le traitement unique de chacun des dispositifs,  son alimentation autonome et son design portable et ancrable qui constitue les clef de voute de ce projet.  Ce dispositif se veut mobile, reproductible et adaptable à différents contextes de diffusion.  </p>

<h2>
<a name="aspect-exp%C3%A9rimental" class="anchor" href="#aspect-exp%C3%A9rimental"><span class="octicon octicon-link"></span></a>aspect expérimental</h2>

<p>Aller chercher un maximum de registre d’expression à travers un minimum de composante soit un haut-parleur,  un microprocesseur à très faible consommation électrique et une diode électroluminescente RGB. Développer des technologies d’alimentation électrique telle que le moteur-roue,  optimiser les performances électriques en utilisant des super-condensateurs, trouver un moyen éco responsable d’assurer la gestion du courant. </p>

<h2>
<a name="diffusion" class="anchor" href="#diffusion"><span class="octicon octicon-link"></span></a>diffusion</h2>

<ul>
<li>Une collaboration avec l’organisme Bixi est à planifier.</li>
<li>une diffusion de type furtive serait à tester en processus d’expérimentation</li>
<li>une diffusion en collaboration avec le partenariat du Quartier des spectacles est à envisager.  Je n’écarte pas la possibilité de coupler le système comme interface de contrôle pour un système de projection architecturale.</li>
<li>Le projet est exportable dans toutes les villes du monde disposant d’un service de vélo libre-service (Paris,  Bruxelle,  Toronto, Londres, etc. )</li>
</ul><h2>
<a name="incertitudes" class="anchor" href="#incertitudes"><span class="octicon octicon-link"></span></a>incertitudes</h2>

<ul>
<li>Obtention des interfaces Bixi : faillite potentielle de Bixi,  collaboration de leur part nécessaire.<br>
</li>
<li>Similitudes avec le projet : CHAMP DE PIXELS au parc Émilie-gamelin 2010<br>
</li>
<li>Installation du dispositif en ville : Collaboration nécessaire du PQDS<br>
</li>
<li>Indestructibilité relative du matériel et du design :  installation urbaine au centre-ville</li>
<li>cout de matériaux</li>
<li>Recherche et développement technologique étendu</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Velokino maintained by <a href="https://github.com/gllmAR">gllmAR</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
